apiVersion: v2
name: komiser
description: Komiser Helm Chart
type: application
version: 3.0.4
appVersion: 3.0.4
maintainers:
    - name: Mohamed Labouardy
      email: mohamed@tailwarden.com
    - name: Jake Page
      email: jake@tailwarden.com